@charset "UTF-8";
/* Body */
body {
	background-color: #DDD6D0;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
header {
	width: 842px;
	height: 34px;
	margin-top: 36px;
	margin-left: 359px;
	padding-top: 89px;
	color: rgba(138,163,170,1.00);
	font-family: RAVIE;
	font-size: 42px;
	text-align: center;
	padding-bottom: 81px;
	background-image: url(../../web%20-%20week10/images/11.png);
	padding-left: 16px;
}

img {
	width: 210px;
	margin-left: 65px;
	margin-top: -193px;
	margin-bottom: 172px;
}
nav  {
	height: 40px;
	margin-top: -144px;
	margin-bottom: 12px;
	padding-top: 23px;
	padding-bottom: 23px;
	text-align: center;
	border: 9px solid rgba(214,185,179,1.00);
	background-color: rgba(182,206,206,1.00);
}
nav a {
	margin-left: 54px;
	margin-right: 54px;
	margin-top: -14px;
	margin-bottom: 47px;
	color: rgba(109,126,133,1.00);
	font-family: Adobe Arabic;
	font-size: 28px;
	text-align: center;
	text-decoration: none;
}


/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
.logo {
	color: #fff;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 22px;
}
.cards {
	width: 283px;
	height: 356px;
	opacity: 0.8;
	margin-left: -34px;
	margin-right: 11px;
	margin-top: 19px;
	font-size: x-large;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 102%;
	min-width: 261px;
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: 35px;
	margin-bottom: 0px;
	padding-left: 111px;
	margin-left: 19px;
}
.gallery1 {
	padding-left: 65px;
	width: 102%;
	min-width: 261px;
	margin-top: 45px;
	display: inline-block;
}


.thumbnail {
	width: 320px;
	text-align: center;
	float: left;
	margin-top: 63px;
	background-color: #F8F8F8;
	padding-bottom: 0px;
	margin-left: 3%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #6DC7D0;
	height: 445px;
	padding-left: 42px;
}
.gallery .thumbnail .tag {
	color: #6D7E85;
	padding-bottom: 81px;
	padding-top: 71px;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: -206px;
	font-size: large;
	text-decoration: none;
}
.gallery1 .thumbnail .tag1 {
	margin-top: -142px;
	padding-top: 0px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 73px;
	text-align: center;
	font-size: large;
	color: rgba(109,126,133,1.00);
}
#contact {
	height: 50px;
	margin-top: 263px;
	border: 9px solid rgba(214,185,179,1.00);
	background-color: rgba(182,206,206,1.00);
	padding-bottom: 23px;
	padding-top: 23px;
	margin-bottom: -16px;
	padding-left: 41px;
	width: 1457px;
	text-align: center;
	text-decoration: none;

}
#contact a {
	margin-top: -14px;
	margin-bottom: 47px;
	margin-left: 54px;
	margin-right: 54px;
	font-size: 25px;
	color: rgba(109,126,133,1.00);
	font-family: Adobe Arabic;
	text-decoration: none;
	text-align: center;
}




.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
/* More info */
.intro {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
.intro {
	display: inline-block;
}
.profile {
	width: 50%;
}
main {
	text-align: center;
	font-size: 23px;
	color: rgba(109,126,133,1.00);
	border: 5px dashed rgba(214,185,179,1.00);
	margin-top: 111px;
	padding-top: 26px;
	width: 936px;
	height: 121px;
	margin-left: auto;
	margin-right: auto;
}




/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 0%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
h2 {

}


}
