<!doctype html>
<html>
<head>

<title> COLOR MADNESS ART</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
<link href="css/project.css.css" rel="stylesheet" type="text/css">
</head>
<body>
	
<p>
  <header> COLOR MADNESS ART 
	 </header>
  <img src="imoge/logo.png" alt="logo for adare Res.">
  
</p>
	<nav dir="rtl">
	<a href="من نحن.html" target="_blank"> من نحن</a>
	<a href="PROJECT1.html" target="_blank"> الصفحة الرئيسية</a>
	<a href="">خدماتنا</a>
	<a href="mailto:sajoo1423@gmail.com" subject="Reservtion"> اتصل بنا</a>
	</nav>
  
<div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="imoge/photo1652299813 (4).jpeg" alt="" width="2000" class="cards"/></a>
      <h4 class="tag">الملك سلمان بن عبدالعزيز آل سعود - بوب ارت</h4>
      <p class="tag">300 SAR</p>
     
    </div>
    <div class="thumbnail"> <a href="#"><img src="imoge/photo1652299813.jpeg" alt="" width="2000" class="cards"/></a>
      <h4 class="tag">الفتاة السمراء - بوب ارت</h4>
      <p class="tag">150SAR</p>
     
    </div>
    <div class="thumbnail"> <a href="#"><img src="imoge/photo1652299813 (3).jpeg" alt="" width="2000" class="cards"/></a>
      <h4 class="tag">طلال مداح - بوب ارت</h4>
      <p class="tag">250SAR</p>
      
    </div>
  </div>
	  
	  
  <div class="gallery1">
    <div class="thumbnail"> <a href="#"><img src="imoge/photo1652299813 (2).jpeg" alt="" width="2000" class="cards"/></a>
      <h4 class="tag1">90 SAR</h4>
      <p class="tag1">star vs tke forces of evil - كرتون</p>
     
    </div>
    <div class="thumbnail"> <a href="#"><img src="imoge/photo1652300369.jpeg" alt="" width="2000" class="cards"/></a>
      <h4 class="tag1">90 SAR</h4>
      <p class="tag1">نمر الاتحاد - بوب ارت</p>
     
    </div>
    <div class="thumbnail"> <a href="#"><img src="imoge/photo1652299813 (1).jpeg" alt="" width="2000" class="cards"/></a>
      <h4 class="tag1">60 SAR</h4>
      <p class="tag1">الدببه الثلاثه - كرتون</p>
      
    </div>
  </div>
	
  <!-- Footer Section -->
  <footer id="contact">
    
	<a href="mailto:sajoo1423@gmail.com" subject="Reservtion"> تواصل معنــا</a>
	<a href="https://forms.gle/BjR1H7uB65hUQMTXA" target="_blank"> قيمنــا</a>
	<a href="https://instagram.com/art_23i"> art_23i</a>
	
  </footer>
</body>
</html>
