<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> COLOR MADNESS ART</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
<link href="css/project.css.css" rel="stylesheet" type="text/css">
<link href="css/project.css.css" rel="stylesheet" type="text/css">
</head>
<body>

<p>
  <header> COLOR MADNESS ART </header>
  <img src="imoge/logo.png" alt="logo for adare Res.">
  
</p>
<nav dir="rtl">
	<a href=""> من نحن</a>
	<a href="PROJECT1.html" target="_blank"> الصفحة الرئيسية</a>
	<a href=""> خدماتنا</a>
	<a href=""> اتصل بنا</a>
	</nav> 
	
	
<main dir="rtl">
	.
	<a> رسامة مصدر إلهامها والديها..</a>
	<p> جربت انواع فنون مختلفه .. في هذا الموقع ستجد جميع اللوحات التي رسمتها بأناملي 
	ان كنت تريد اقتناء واحده منها؟ فأنت في المكان الصحيح</p>
	</main>
	
	
	 <footer id="contact">
    
	<a href=""> اتصل بنــــا</a>
	<a href=""> قيمنــا</a>
	<a href=""> art_23i</a>
	
  </footer>

</body>
</html>
